
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jogo da Memória</title>
<style>
  
  * {
    box-sizing: border-box;
  }
  body {
    margin:0;
    background: grey;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    color: #eee;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    margin-bottom: 20px;
    font-weight: 900;
    color: black;
    
  }
  .game {
    width: 320px;
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  }
  .card {
    perspective: 2000px;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(6, 20px);
  }
  input[type="checkbox"] {
    display: none;
  }
  label {
    display: block;
    width: 100%;
    padding-top: 100%; 
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    border-radius: 10px;
  
  }
  input[type="checkbox"]:checked + label {
    transform: rotateY(180deg);
   
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
    user-select: none;
  }
  .front {
    background: black;
    color: green;
   
  }
  .back {
    background: #00bcd4;
    color: #121212;
    transform: rotateY(180deg);
  }
  
  .back.pair1 { background: black; }
  .back.pair6 { background: black; }
  .back.pair7 { background: black; }
 

  .back.pair1 { color: #fff; }
  .back.pair6 { color: #fff; }
  .back.pair7 { color: #fff; }


  footer {
    margin-top: 25px;
    font-size: 0.9rem;
    color: #555;
  }
  
  label:hover {
    filter: brightness(1.1);
  }
</style>
</head>
<body>
<h1>Jogo da Memória</h1>
<div class="game">

  
  <input type="checkbox" id="c1" />
  <label for="c1" class="card">
    <div class="front">?</div>
    <div class="back pair1">🍎</div>
  </label>

  
  <input type="checkbox" id="c2" />
  <label for="c2" class="card">
    <div class="front">?</div>
    <div class="back pair1">🍎</div>
  </label>


  
  <input type="checkbox" id="c11" />
  <label for="c11" class="card">
    <div class="front">?</div>
    <div class="back pair6">🌵</div>
  </label>

  
  <input type="checkbox" id="c12" />
  <label for="c12" class="card">
    <div class="front">?</div>
    <div class="back pair6">🌵</div>
  </label>

  
  <input type="checkbox" id="c13" />
  <label for="c13" class="card">
    <div class="front">?</div>
    <div class="back pair7">🎵</div>
  </label>

  
  <input type="checkbox" id="c14" />
  <label for="c14" class="card">
    <div class="front">?</div>
    <div class="back pair7">🎵</div>
  </label>



</div>

</body>
</html>

```
