<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        h1{
            color: blue;
text-align: center;

        }
        h2{
            text-align: center;
            color: blue;
        }
        h3{
            text-align: center;
            color: blue;
        }
        p{
            text-align: center;
            color: black;
        }
       
        body{
            background-color:whitesmoke
        }

       img{
        
        width: 100px; margin: 10px auto; display: block;
        
       }

        div{
            border: 2px solid; margin: 10px auto; width: 40%; 
            
        }
    
        div{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); margin: 10px auto; width: 65%;
            
        }
        table{
            width: 100%; margin: 10x auto; border-spacing: 10px;
        

        }
        table img{width: 20;}
        td{padding: 15px; border-radius: 5px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); text-align: center ; }

      
    </style>
</head>
<body>
    <h1>Últimas noticias</h1>
    <div class = "noticias">
        <img src="img/pastel de carne.jpg" alt="pastel de carne">
        <h3>Título da noticia 1</h3>
        <p>Urgente homem compra pastel de carne e encontra restos de animal morto dentro do pastel</p>
    </div>
    <div class = "noticias2">
        <img src="img/pilotos-gemeos-united-1024x683.jpg"class = "img" alt="pilotos de avião">
        <h3>Título da noticia 2</h3>
        <p>Urgente pilotos de aião são encontrados dentro de avião</p>
    </div>
    <h3>Pricipais manchetes</h3>
  <table>
    <tr>
        <td>
            <img src="img/roda.jpg" alt="roda">
            nova invenção promete revolucionar os  meios de transporte
        </td>
    
    <td>
        <img src="img/michael jackson.webp" alt="michael jackson">
        Morre cantor Michael jackson aos 50 anos de idade
    </td>
    </tr>
    </table>
</body>
</html>